FROM python:3.11-slim

LABEL org.opencontainers.image.source=https://github.com/jakerules/print-job-manager
LABEL org.opencontainers.image.description="Print Job Manager - Backend API"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libffi-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy backend from build context (repo root)
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

COPY backend/ .

RUN mkdir -p /data/db /app/uploads

ENV DB_DIR=/data/db
ENV PYTHONPATH=/app

EXPOSE 5000

CMD ["gunicorn", "--worker-class", "gevent", "-w", "1", "-b", "0.0.0.0:5000", "api.app:app"]
